# hibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/model/Hibernate/: App.java  Grade.java  HibernateUtil.java  Student.hbm.xml  Student.java  StudentTest.java  Teacher.java  TeacherTest.java
src/test/java/com/model/Hibernate/: AppTest.java  StudentTest.java  TeacherTest.java
